{
  "name": "crowd-sourced-review-site",
  "description": "Small description for crowd-sourced-review-site goes here",
  "main": "",
  "authors": [
    "vincentmuya <vincentmuya13@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
